/*
 * Copyright (c) 2015, Zero Carbon Future and/or its affiliates. All rights reserved.
 * Zero Carbon Future PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 */
package com.zerocarbonfuture.netbeans.service.bacnet.actions.dialogs;


import com.serotonin.bacnet4j.base.BACnetUtils;
import com.zerocarbonfuture.netbeans.service.bacnet.BACnetDeviceDescriptor;
import java.awt.Color;
import java.awt.event.FocusAdapter;
import java.awt.event.FocusEvent;
import javax.swing.JPanel;
import javax.swing.JSpinner;
import javax.swing.SwingUtilities;
import org.openide.DialogDescriptor;


/**
 * Used to get information identifying a remote object.
 *
 * @author claudiorosati
 */
public class AddDevicePanel extends JPanel {

	private static final Color ERROR_BACKGROUND = new Color(255, 102, 102);
	private static final long serialVersionUID = -5785025818046208131L;
	private final Color ipTextFieldBackground;
	private DialogDescriptor dialogDescriptor = null;

	/**
	 * Creates new form AddDevicePanel
	 */
	public AddDevicePanel() {

		initComponents();

		this.ipTextFieldBackground = ipTextField.getBackground();

		( (JSpinner.DefaultEditor) portSpinner.getEditor() ).getTextField().addFocusListener(new FocusAdapter() {
			@Override
			public void focusGained( FocusEvent e ) {
				SwingUtilities.invokeLater(() -> ( (JSpinner.DefaultEditor) portSpinner.getEditor() ).getTextField().selectAll());
			}
		});
		( (JSpinner.DefaultEditor) deviceIDSpinner.getEditor() ).getTextField().addFocusListener(new FocusAdapter() {
			@Override
			public void focusGained( FocusEvent e ) {
				SwingUtilities.invokeLater(() -> ( (JSpinner.DefaultEditor) deviceIDSpinner.getEditor() ).getTextField().selectAll());
			}
		});

	}

	public BACnetDeviceDescriptor getDescriptor() {
		if ( ipTextField.getBackground().equals(ERROR_BACKGROUND) ) {
			return null;
		} else {
			return new BACnetDeviceDescriptor(ipTextField.getText(), (int) portSpinner.getValue(), (int) deviceIDSpinner.getValue());
		}
	}

	public void setDialogDescriptor( DialogDescriptor dialogDescriptor ) {
		this.dialogDescriptor = dialogDescriptor;
	}

	/**
	 * This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings( "unchecked" )
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        ipTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        portSpinner = new javax.swing.JSpinner();
        jLabel3 = new javax.swing.JLabel();
        deviceIDSpinner = new javax.swing.JSpinner();

        setBorder(javax.swing.BorderFactory.createEmptyBorder(6, 6, 6, 6));

        jLabel1.setDisplayedMnemonic('P');
        jLabel1.setLabelFor(ipTextField);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(AddDevicePanel.class, "AddDevicePanel.jLabel1.text")); // NOI18N

        ipTextField.setText(org.openide.util.NbBundle.getMessage(AddDevicePanel.class, "AddDevicePanel.ipTextField.text")); // NOI18N
        ipTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                ipTextFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                ipTextFieldFocusLost(evt);
            }
        });
        ipTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ipTextFieldActionPerformed(evt);
            }
        });

        jLabel2.setDisplayedMnemonic('r');
        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(AddDevicePanel.class, "AddDevicePanel.jLabel2.text")); // NOI18N

        portSpinner.setModel(new javax.swing.SpinnerNumberModel(45678, 1, 65535, 1));
        portSpinner.setEditor(new javax.swing.JSpinner.NumberEditor(portSpinner, "####0"));

        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(AddDevicePanel.class, "AddDevicePanel.jLabel3.text")); // NOI18N

        deviceIDSpinner.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(1), Integer.valueOf(1), null, Integer.valueOf(1)));
        deviceIDSpinner.setEditor(new javax.swing.JSpinner.NumberEditor(deviceIDSpinner, "########################0"));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ipTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(portSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(deviceIDSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {deviceIDSpinner, portSpinner});

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel1, jLabel3});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(portSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ipTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(deviceIDSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ipTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ipTextFieldActionPerformed
		validateIP();
    }//GEN-LAST:event_ipTextFieldActionPerformed

    private void ipTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ipTextFieldFocusLost
		validateIP();
    }//GEN-LAST:event_ipTextFieldFocusLost

    private void ipTextFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ipTextFieldFocusGained
		ipTextField.selectAll();
    }//GEN-LAST:event_ipTextFieldFocusGained

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSpinner deviceIDSpinner;
    private javax.swing.JTextField ipTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JSpinner portSpinner;
    // End of variables declaration//GEN-END:variables

	private void validateIP() {

		try {

			BACnetUtils.dottedStringToBytes(ipTextField.getText());
			ipTextField.setBackground(ipTextFieldBackground);

			if ( dialogDescriptor != null ) {
				dialogDescriptor.setValid(true);
			}

		} catch ( NumberFormatException ex ) {

			ipTextField.setBackground(ERROR_BACKGROUND);

			if ( dialogDescriptor != null ) {
				dialogDescriptor.setValid(false);
			}

		}
	}

}
